CREATE TABLE PlannerTaskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    week_id TEXT NOT NULL,
    week_number INTEGER NOT NULL,
    week_title TEXT NOT NULL,
    week_date_range TEXT NOT NULL,
    is_current_week INTEGER NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    subject_name TEXT NOT NULL,
    subject_color_hex TEXT NOT NULL,
    type TEXT NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_planner_week ON PlannerTaskEntity(week_id);

selectAll:
SELECT * FROM PlannerTaskEntity ORDER BY week_number ASC, id ASC;

selectByWeekId:
SELECT * FROM PlannerTaskEntity WHERE week_id = ? ORDER BY id ASC;

insert:
INSERT OR REPLACE INTO PlannerTaskEntity (id, week_id, week_number, week_title, week_date_range, is_current_week, title, subject_name, subject_color_hex, type, is_completed)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

toggleCompleted:
UPDATE PlannerTaskEntity SET is_completed = CASE WHEN is_completed = 0 THEN 1 ELSE 0 END WHERE id = ?;

countByWeekId:
SELECT COUNT(*) FROM PlannerTaskEntity WHERE week_id = ?;

countCompletedByWeekId:
SELECT COUNT(*) FROM PlannerTaskEntity WHERE week_id = ? AND is_completed = 1;

countAll:
SELECT COUNT(*) FROM PlannerTaskEntity;

countAllCompleted:
SELECT COUNT(*) FROM PlannerTaskEntity WHERE is_completed = 1;
