CREATE TABLE SubjectEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    color_hex TEXT NOT NULL,
    icon_name TEXT NOT NULL,
    progress REAL NOT NULL DEFAULT 0.0,
    total_notes INTEGER NOT NULL DEFAULT 0,
    reviewed_notes INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM SubjectEntity ORDER BY name ASC;

selectById:
SELECT * FROM SubjectEntity WHERE id = ?;

insert:
INSERT OR REPLACE INTO SubjectEntity (id, name, color_hex, icon_name, progress, total_notes, reviewed_notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE SubjectEntity SET name = ?, color_hex = ?, icon_name = ?, progress = ?, total_notes = ?, reviewed_notes = ?, updated_at = ?
WHERE id = ?;

delete:
DELETE FROM SubjectEntity WHERE id = ?;

deleteAll:
DELETE FROM SubjectEntity;
