CREATE TABLE UserProgressEntity (
    subject_id TEXT NOT NULL PRIMARY KEY,
    mastery_percent REAL NOT NULL DEFAULT 0.0,
    notes_reviewed INTEGER NOT NULL DEFAULT 0,
    total_notes INTEGER NOT NULL DEFAULT 0,
    avg_quiz_score REAL NOT NULL DEFAULT 0.0,
    current_streak INTEGER NOT NULL DEFAULT 0,
    total_xp INTEGER NOT NULL DEFAULT 0,
    last_studied_at INTEGER,
    FOREIGN KEY (subject_id) REFERENCES SubjectEntity(id)
);

selectAll:
SELECT * FROM UserProgressEntity;

selectBySubjectId:
SELECT * FROM UserProgressEntity WHERE subject_id = ?;

insert:
INSERT OR REPLACE INTO UserProgressEntity (subject_id, mastery_percent, notes_reviewed, total_notes, avg_quiz_score, current_streak, total_xp, last_studied_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE UserProgressEntity SET mastery_percent = ?, notes_reviewed = ?, total_notes = ?, avg_quiz_score = ?, current_streak = ?, total_xp = ?, last_studied_at = ?
WHERE subject_id = ?;

delete:
DELETE FROM UserProgressEntity WHERE subject_id = ?;

deleteAll:
DELETE FROM UserProgressEntity;
